# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 15:44:38  June 27, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		a5gx_starter_golden_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB3H4F35C5ES
set_global_assignment -name TOP_LEVEL_ENTITY holosynthii_avgx_starter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:07  FEBRUARY 06, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5_H4
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hdmi_tx_i2c_scl
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hdmi_tx_i2c_sda
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to sdi_fault
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to sdi_scl
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to sdi_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_a
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_ba
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_casn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_odt
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_rasn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_rstn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr3top_wen
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to enet_gtx_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to enet_mdc
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to enet_resetn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to enet_tx_d
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to enet_tx_en
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dm[0]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dm[1]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dm[2]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dm[3]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dq[0]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[0]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dq[10]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dq[11]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dq[12]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dq[13]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dq[14]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dq[15]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dq[16]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dq[17]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dq[18]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dq[19]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dq[1]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dq[20]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dq[21]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dq[22]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[2] -to ddr3top_dq[23]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[24]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[25]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[26]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[27]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[28]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[29]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dq[2]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[30]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[3] -to ddr3top_dq[31]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dq[3]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dq[4]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dq[5]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dq[6]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[0] -to ddr3top_dq[7]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dq[8]
set_instance_assignment -name DQ_GROUP 9 -from ddr3top_dqs_p[1] -to ddr3top_dq[9]
set_instance_assignment -name IO_STANDARD LVDS -to clk_125_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to clkin_50_bot
set_instance_assignment -name IO_STANDARD "2.5 V" -to clkin_50_top
set_instance_assignment -name IO_STANDARD LVDS -to clkinbot_100_p
set_instance_assignment -name IO_STANDARD LVDS -to clkinbot_125_p
set_instance_assignment -name IO_STANDARD LVDS -to clkintop_100_p
set_instance_assignment -name IO_STANDARD LVDS -to clkintop_125_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to clkout_sma
set_instance_assignment -name IO_STANDARD "2.5 V" -to cpu_resetn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_a
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_ba
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_casn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_cke
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_csn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_dm
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_dq
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3top_oct_rzq
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_odt
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_rasn
set_instance_assignment -name IO_STANDARD 1.5V -to ddr3top_rstn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_wen
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_gtx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_intn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_mdc
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_mdio
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_dv
set_instance_assignment -name IO_STANDARD LVDS -to enet_rx_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_en
set_instance_assignment -name IO_STANDARD LVDS -to enet_tx_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_advn
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_cen
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_oen
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_rdybsyn
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_wen
set_instance_assignment -name IO_STANDARD "2.5 V" -to fsm_a
set_instance_assignment -name IO_STANDARD "2.5 V" -to fsm_d
set_instance_assignment -name IO_STANDARD "2.5 V" -to fx2_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to hdmi_tx_hpd
set_instance_assignment -name IO_STANDARD "2.5 V" -to hdmi_tx_i2c_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to hdmi_tx_i2c_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to hdmi_tx_oen
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_clk_in0
set_instance_assignment -name IO_STANDARD LVDS -to hsma_clk_in_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_clk_out0
set_instance_assignment -name IO_STANDARD LVDS -to hsma_clk_out_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_d
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_prsntn
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_rx_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_tx_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to int_tsd_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to int_tsd_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_csn
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_d_cn
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_wen
set_instance_assignment -name IO_STANDARD "2.5 V" -to max5_ben
set_instance_assignment -name IO_STANDARD "2.5 V" -to max5_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to max5_csn
set_instance_assignment -name IO_STANDARD "2.5 V" -to max5_oen
set_instance_assignment -name IO_STANDARD "2.5 V" -to max5_wen
set_instance_assignment -name IO_STANDARD "2.5 V" -to overtemp_fpga
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_led_g2
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_led_x4
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_led_x8
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_perstn
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_smbclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_smbdat
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_waken
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_clk148_dn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_clk148_up
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_fault
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_rx_bypass
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_rx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_tx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_tx_sd_hdn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_adscn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_adspn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_advn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_bwen
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_bwn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_cen
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_dqp
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_gwn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_mode
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_oen
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_zz
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_addr
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_data
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_empty
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_full
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_oen
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_rdn
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to usb_wrn
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_pb
set_location_assignment PIN_AH17 -to clk_125_p
set_location_assignment PIN_AP29 -to clkin_50_bot
set_location_assignment PIN_A16 -to clkin_50_top
set_location_assignment PIN_AH18 -to clkinbot_100_p
set_location_assignment PIN_AP32 -to clkinbot_125_p
set_location_assignment PIN_A19 -to clkintop_100_p
set_location_assignment PIN_A3 -to clkintop_125_p
set_location_assignment PIN_C3 -to clkout_sma
set_location_assignment PIN_D5 -to cpu_resetn
set_location_assignment PIN_D26 -to ddr3top_a[0]
set_location_assignment PIN_C29 -to ddr3top_a[10]
set_location_assignment PIN_D28 -to ddr3top_a[11]
set_location_assignment PIN_G27 -to ddr3top_a[12]
set_location_assignment PIN_E27 -to ddr3top_a[1]
set_location_assignment PIN_A27 -to ddr3top_a[2]
set_location_assignment PIN_B27 -to ddr3top_a[3]
set_location_assignment PIN_G26 -to ddr3top_a[4]
set_location_assignment PIN_H26 -to ddr3top_a[5]
set_location_assignment PIN_K27 -to ddr3top_a[6]
set_location_assignment PIN_L27 -to ddr3top_a[7]
set_location_assignment PIN_D27 -to ddr3top_a[8]
set_location_assignment PIN_C28 -to ddr3top_a[9]
set_location_assignment PIN_A29 -to ddr3top_ba[0]
set_location_assignment PIN_A28 -to ddr3top_ba[1]
set_location_assignment PIN_B29 -to ddr3top_ba[2]
set_location_assignment PIN_F28 -to ddr3top_casn
set_location_assignment PIN_F26 -to ddr3top_ck_n
set_location_assignment PIN_E26 -to ddr3top_ck_p
set_location_assignment PIN_K29 -to ddr3top_cke
set_location_assignment PIN_D30 -to ddr3top_csn
set_location_assignment PIN_M25 -to ddr3top_dm[0]
set_location_assignment PIN_M23 -to ddr3top_dm[1]
set_location_assignment PIN_M22 -to ddr3top_dm[2]
set_location_assignment PIN_K21 -to ddr3top_dm[3]
set_location_assignment PIN_G24 -to ddr3top_dq[0]
set_location_assignment PIN_K24 -to ddr3top_dq[10]
set_location_assignment PIN_B24 -to ddr3top_dq[11]
set_location_assignment PIN_C23 -to ddr3top_dq[12]
set_location_assignment PIN_D23 -to ddr3top_dq[13]
set_location_assignment PIN_D24 -to ddr3top_dq[14]
set_location_assignment PIN_E24 -to ddr3top_dq[15]
set_location_assignment PIN_D21 -to ddr3top_dq[16]
set_location_assignment PIN_E21 -to ddr3top_dq[17]
set_location_assignment PIN_M21 -to ddr3top_dq[18]
set_location_assignment PIN_C22 -to ddr3top_dq[19]
set_location_assignment PIN_H24 -to ddr3top_dq[1]
set_location_assignment PIN_D22 -to ddr3top_dq[20]
set_location_assignment PIN_G21 -to ddr3top_dq[21]
set_location_assignment PIN_A23 -to ddr3top_dq[22]
set_location_assignment PIN_B23 -to ddr3top_dq[23]
set_location_assignment PIN_K20 -to ddr3top_dq[24]
set_location_assignment PIN_L20 -to ddr3top_dq[25]
set_location_assignment PIN_M20 -to ddr3top_dq[26]
set_location_assignment PIN_A22 -to ddr3top_dq[27]
set_location_assignment PIN_B21 -to ddr3top_dq[28]
set_location_assignment PIN_B20 -to ddr3top_dq[29]
set_location_assignment PIN_M24 -to ddr3top_dq[2]
set_location_assignment PIN_F20 -to ddr3top_dq[30]
set_location_assignment PIN_G20 -to ddr3top_dq[31]
set_location_assignment PIN_A26 -to ddr3top_dq[3]
set_location_assignment PIN_A25 -to ddr3top_dq[4]
set_location_assignment PIN_C25 -to ddr3top_dq[5]
set_location_assignment PIN_B26 -to ddr3top_dq[6]
set_location_assignment PIN_C26 -to ddr3top_dq[7]
set_location_assignment PIN_H23 -to ddr3top_dq[8]
set_location_assignment PIN_J23 -to ddr3top_dq[9]
set_location_assignment PIN_G25 -to ddr3top_dqs_n[0]
set_location_assignment PIN_G23 -to ddr3top_dqs_n[1]
set_location_assignment PIN_G22 -to ddr3top_dqs_n[2]
set_location_assignment PIN_E20 -to ddr3top_dqs_n[3]
set_location_assignment PIN_F25 -to ddr3top_dqs_p[0]
set_location_assignment PIN_F23 -to ddr3top_dqs_p[1]
set_location_assignment PIN_F22 -to ddr3top_dqs_p[2]
set_location_assignment PIN_D20 -to ddr3top_dqs_p[3]
set_location_assignment PIN_H27 -to ddr3top_odt
set_location_assignment PIN_B30 -to ddr3top_rasn
set_location_assignment PIN_K25 -to ddr3top_rstn
set_location_assignment PIN_F29 -to ddr3top_wen
set_location_assignment PIN_AD12 -to enet_gtx_clk
set_location_assignment PIN_AG11 -to enet_intn
set_location_assignment PIN_AJ11 -to enet_mdc
set_location_assignment PIN_AH11 -to enet_mdio
set_location_assignment PIN_AL11 -to enet_resetn
set_location_assignment PIN_AL4 -to enet_rx_clk
set_location_assignment PIN_AF11 -to enet_rx_d[0]
set_location_assignment PIN_AF13 -to enet_rx_d[1]
set_location_assignment PIN_AE12 -to enet_rx_d[2]
set_location_assignment PIN_AE13 -to enet_rx_d[3]
set_location_assignment PIN_AB13 -to enet_rx_dv
set_location_assignment PIN_AP14 -to enet_rx_p
set_location_assignment PIN_AC11 -to enet_tx_d[0]
set_location_assignment PIN_AC12 -to enet_tx_d[1]
set_location_assignment PIN_AC13 -to enet_tx_d[2]
set_location_assignment PIN_AB11 -to enet_tx_d[3]
set_location_assignment PIN_AB12 -to enet_tx_en
set_location_assignment PIN_AP13 -to enet_tx_p
set_location_assignment PIN_AJ20 -to flash_advn
set_location_assignment PIN_AK21 -to flash_cen[0]
set_location_assignment PIN_AK20 -to flash_cen[1]
set_location_assignment PIN_AJ22 -to flash_clk
set_location_assignment PIN_AL22 -to flash_oen
set_location_assignment PIN_AH20 -to flash_rdybsyn[0]
set_location_assignment PIN_AG20 -to flash_rdybsyn[1]
set_location_assignment PIN_AH22 -to flash_resetn
set_location_assignment PIN_AH21 -to flash_wen
set_location_assignment PIN_AP22 -to fsm_a[0]
set_location_assignment PIN_AJ25 -to fsm_a[10]
set_location_assignment PIN_AH23 -to fsm_a[11]
set_location_assignment PIN_AH24 -to fsm_a[12]
set_location_assignment PIN_AH25 -to fsm_a[13]
set_location_assignment PIN_AG23 -to fsm_a[14]
set_location_assignment PIN_AG24 -to fsm_a[15]
set_location_assignment PIN_AF23 -to fsm_a[16]
set_location_assignment PIN_AF25 -to fsm_a[17]
set_location_assignment PIN_AE25 -to fsm_a[18]
set_location_assignment PIN_AE24 -to fsm_a[19]
set_location_assignment PIN_AP23 -to fsm_a[1]
set_location_assignment PIN_AE23 -to fsm_a[20]
set_location_assignment PIN_AP20 -to fsm_a[21]
set_location_assignment PIN_AN21 -to fsm_a[22]
set_location_assignment PIN_AN20 -to fsm_a[23]
set_location_assignment PIN_AM20 -to fsm_a[24]
set_location_assignment PIN_AM22 -to fsm_a[25]
set_location_assignment PIN_AL20 -to fsm_a[26]
set_location_assignment PIN_AN23 -to fsm_a[2]
set_location_assignment PIN_AN24 -to fsm_a[3]
set_location_assignment PIN_AM23 -to fsm_a[4]
set_location_assignment PIN_AL23 -to fsm_a[5]
set_location_assignment PIN_AL24 -to fsm_a[6]
set_location_assignment PIN_AK24 -to fsm_a[7]
set_location_assignment PIN_AK23 -to fsm_a[8]
set_location_assignment PIN_AJ23 -to fsm_a[9]
set_location_assignment PIN_AD27 -to fsm_d[0]
set_location_assignment PIN_AG27 -to fsm_d[10]
set_location_assignment PIN_AH27 -to fsm_d[11]
set_location_assignment PIN_AH26 -to fsm_d[12]
set_location_assignment PIN_AJ26 -to fsm_d[13]
set_location_assignment PIN_AK27 -to fsm_d[14]
set_location_assignment PIN_AK26 -to fsm_d[15]
set_location_assignment PIN_AL27 -to fsm_d[16]
set_location_assignment PIN_AL28 -to fsm_d[17]
set_location_assignment PIN_AL29 -to fsm_d[18]
set_location_assignment PIN_AE29 -to fsm_d[19]
set_location_assignment PIN_AD26 -to fsm_d[1]
set_location_assignment PIN_AM31 -to fsm_d[20]
set_location_assignment PIN_AM29 -to fsm_d[21]
set_location_assignment PIN_AM28 -to fsm_d[22]
set_location_assignment PIN_AL26 -to fsm_d[23]
set_location_assignment PIN_AL25 -to fsm_d[24]
set_location_assignment PIN_AM26 -to fsm_d[25]
set_location_assignment PIN_AM25 -to fsm_d[26]
set_location_assignment PIN_AN26 -to fsm_d[27]
set_location_assignment PIN_AP28 -to fsm_d[28]
set_location_assignment PIN_AP27 -to fsm_d[29]
set_location_assignment PIN_AE26 -to fsm_d[2]
set_location_assignment PIN_AP26 -to fsm_d[30]
set_location_assignment PIN_AP25 -to fsm_d[31]
set_location_assignment PIN_AE28 -to fsm_d[3]
set_location_assignment PIN_AF29 -to fsm_d[4]
set_location_assignment PIN_AF28 -to fsm_d[5]
set_location_assignment PIN_AF26 -to fsm_d[6]
set_location_assignment PIN_AG29 -to fsm_d[7]
set_location_assignment PIN_AG26 -to fsm_d[8]
set_location_assignment PIN_AH29 -to fsm_d[9]
set_location_assignment PIN_AG8 -to fx2_resetn
set_location_assignment PIN_AF8 -to hdmi_tx_hpd
set_location_assignment PIN_AE11 -to hdmi_tx_i2c_scl
set_location_assignment PIN_AD11 -to hdmi_tx_i2c_sda
set_location_assignment PIN_AC9 -to hdmi_tx_oen
set_location_assignment PIN_AL5 -to hsma_clk_in0
set_location_assignment PIN_AN3 -to hsma_clk_in_p[1]
set_location_assignment PIN_C1 -to hsma_clk_in_p[2]
set_location_assignment PIN_AL6 -to hsma_clk_out0
set_location_assignment PIN_AD8 -to hsma_clk_out_p[1]
set_location_assignment PIN_L9 -to hsma_clk_out_p[2]
set_location_assignment PIN_AJ10 -to hsma_d[0]
set_location_assignment PIN_AH10 -to hsma_d[1]
set_location_assignment PIN_AH9 -to hsma_d[2]
set_location_assignment PIN_AH8 -to hsma_d[3]
set_location_assignment PIN_J8 -to hsma_prsntn
set_location_assignment PIN_E11 -to hsma_rx_d_p[10]
set_location_assignment PIN_F10 -to hsma_rx_d_p[11]
set_location_assignment PIN_C11 -to hsma_rx_d_p[12]
set_location_assignment PIN_A10 -to hsma_rx_d_p[13]
set_location_assignment PIN_C8 -to hsma_rx_d_p[14]
set_location_assignment PIN_A7 -to hsma_rx_d_p[15]
set_location_assignment PIN_B6 -to hsma_rx_d_p[16]
set_location_assignment PIN_AN8 -to hsma_rx_d_p[1]
set_location_assignment PIN_AM8 -to hsma_rx_d_p[2]
set_location_assignment PIN_AN11 -to hsma_rx_d_p[3]
set_location_assignment PIN_AL12 -to hsma_rx_d_p[4]
set_location_assignment PIN_AM13 -to hsma_rx_d_p[5]
set_location_assignment PIN_AH12 -to hsma_rx_d_p[6]
set_location_assignment PIN_AJ13 -to hsma_rx_d_p[7]
set_location_assignment PIN_A13 -to hsma_rx_d_p[8]
set_location_assignment PIN_A11 -to hsma_rx_d_p[9]
set_location_assignment PIN_AP10 -to hsma_rx_d_n[0]
set_location_assignment PIN_F11 -to hsma_rx_d_n[10]
set_location_assignment PIN_G10 -to hsma_rx_d_n[11]
set_location_assignment PIN_D11 -to hsma_rx_d_n[12]
set_location_assignment PIN_B9 -to hsma_rx_d_n[13]
set_location_assignment PIN_D7 -to hsma_rx_d_n[14]
set_location_assignment PIN_A6 -to hsma_rx_d_n[15]
set_location_assignment PIN_C7 -to hsma_rx_d_n[16]
set_location_assignment PIN_AN9 -to hsma_rx_d_n[1]
set_location_assignment PIN_AL8 -to hsma_rx_d_n[2]
set_location_assignment PIN_AM11 -to hsma_rx_d_n[3]
set_location_assignment PIN_AK12 -to hsma_rx_d_n[4]
set_location_assignment PIN_AL13 -to hsma_rx_d_n[5]
set_location_assignment PIN_AG12 -to hsma_rx_d_n[6]
set_location_assignment PIN_AH13 -to hsma_rx_d_n[7]
set_location_assignment PIN_B12 -to hsma_rx_d_n[8]
set_location_assignment PIN_B11 -to hsma_rx_d_n[9]
set_location_assignment PIN_D8 -to hsma_rx_led
set_location_assignment PIN_AJ8 -to hsma_scl
set_location_assignment PIN_AK8 -to hsma_sda
set_location_assignment PIN_AM10 -to hsma_tx_d_p[0]
set_location_assignment PIN_G8 -to hsma_tx_d_p[10]
set_location_assignment PIN_G6 -to hsma_tx_d_p[11]
set_location_assignment PIN_E1 -to hsma_tx_d_p[12]
set_location_assignment PIN_E5 -to hsma_tx_d_p[13]
set_location_assignment PIN_E8 -to hsma_tx_d_p[14]
set_location_assignment PIN_E9 -to hsma_tx_d_p[15]
set_location_assignment PIN_A8 -to hsma_tx_d_p[16]
set_location_assignment PIN_AL9 -to hsma_tx_d_p[1]
set_location_assignment PIN_AF10 -to hsma_tx_d_p[2]
set_location_assignment PIN_AE9 -to hsma_tx_d_p[3]
set_location_assignment PIN_AJ6 -to hsma_tx_d_p[4]
set_location_assignment PIN_AC6 -to hsma_tx_d_p[5]
set_location_assignment PIN_AM4 -to hsma_tx_d_p[6]
set_location_assignment PIN_AE6 -to hsma_tx_d_p[7]
set_location_assignment PIN_G9 -to hsma_tx_d_p[8]
set_location_assignment PIN_J6 -to hsma_tx_d_p[9]
set_location_assignment PIN_AL10 -to hsma_tx_d_n[0]
set_location_assignment PIN_G7 -to hsma_tx_d_n[10]
set_location_assignment PIN_H6 -to hsma_tx_d_n[11]
set_location_assignment PIN_F1 -to hsma_tx_d_n[12]
set_location_assignment PIN_F6 -to hsma_tx_d_n[13]
set_location_assignment PIN_F7 -to hsma_tx_d_n[14]
set_location_assignment PIN_F8 -to hsma_tx_d_n[15]
set_location_assignment PIN_B8 -to hsma_tx_d_n[16]
set_location_assignment PIN_AK9 -to hsma_tx_d_n[1]
set_location_assignment PIN_AE10 -to hsma_tx_d_n[2]
set_location_assignment PIN_AD9 -to hsma_tx_d_n[3]
set_location_assignment PIN_AH6 -to hsma_tx_d_n[4]
set_location_assignment PIN_AC7 -to hsma_tx_d_n[5]
set_location_assignment PIN_AM3 -to hsma_tx_d_n[6]
set_location_assignment PIN_AD6 -to hsma_tx_d_n[7]
set_location_assignment PIN_H9 -to hsma_tx_d_n[8]
set_location_assignment PIN_K6 -to hsma_tx_d_n[9]
set_location_assignment PIN_D9 -to hsma_tx_led
set_location_assignment PIN_H12 -to int_tsd_scl
set_location_assignment PIN_H11 -to int_tsd_sda
set_location_assignment PIN_B17 -to lcd_csn
set_location_assignment PIN_B18 -to lcd_d_cn
set_location_assignment PIN_C19 -to lcd_data[0]
set_location_assignment PIN_D19 -to lcd_data[1]
set_location_assignment PIN_D18 -to lcd_data[2]
set_location_assignment PIN_D17 -to lcd_data[3]
set_location_assignment PIN_E17 -to lcd_data[4]
set_location_assignment PIN_G19 -to lcd_data[5]
set_location_assignment PIN_E18 -to lcd_data[6]
set_location_assignment PIN_F19 -to lcd_data[7]
set_location_assignment PIN_C17 -to lcd_wen
set_location_assignment PIN_G13 -to max5_ben[0]
set_location_assignment PIN_F13 -to max5_ben[1]
set_location_assignment PIN_E12 -to max5_ben[2]
set_location_assignment PIN_D12 -to max5_ben[3]
set_location_assignment PIN_G12 -to max5_clk
set_location_assignment PIN_G11 -to max5_csn
set_location_assignment PIN_C10 -to max5_oen
set_location_assignment PIN_D10 -to max5_wen
set_location_assignment PIN_H8 -to overtemp_fpga
set_location_assignment PIN_F17 -to pcie_led_g2
set_location_assignment PIN_G17 -to pcie_led_x1
set_location_assignment PIN_G16 -to pcie_led_x4
set_location_assignment PIN_G15 -to pcie_led_x8
set_location_assignment PIN_B2 -to pcie_perstn
set_location_assignment PIN_F16 -to pcie_smbclk
set_location_assignment PIN_F14 -to pcie_smbdat
set_location_assignment PIN_E14 -to pcie_waken
set_location_assignment PIN_AB23 -to sdi_clk148_dn
set_location_assignment PIN_AC23 -to sdi_clk148_up
set_location_assignment PIN_AJ29 -to sdi_fault
set_location_assignment PIN_AD24 -to sdi_rx_bypass
set_location_assignment PIN_AD23 -to sdi_rx_en
set_location_assignment PIN_AH28 -to sdi_scl
set_location_assignment PIN_AJ28 -to sdi_sda
set_location_assignment PIN_AC24 -to sdi_tx_en
set_location_assignment PIN_AC25 -to sdi_tx_sd_hdn
set_location_assignment PIN_AP19 -to sram_adscn
set_location_assignment PIN_AF19 -to sram_adspn
set_location_assignment PIN_AE19 -to sram_advn
set_location_assignment PIN_AP17 -to sram_bwen
set_location_assignment PIN_AM17 -to sram_bwn[0]
set_location_assignment PIN_AM19 -to sram_bwn[1]
set_location_assignment PIN_AN17 -to sram_bwn[2]
set_location_assignment PIN_AN18 -to sram_bwn[3]
set_location_assignment PIN_AL19 -to sram_cen
set_location_assignment PIN_AL18 -to sram_clk
set_location_assignment PIN_AF20 -to sram_dqp[0]
set_location_assignment PIN_AE20 -to sram_dqp[1]
set_location_assignment PIN_AE22 -to sram_dqp[2]
set_location_assignment PIN_AE21 -to sram_dqp[3]
set_location_assignment PIN_AF22 -to sram_gwn
set_location_assignment PIN_AG21 -to sram_mode
set_location_assignment PIN_AL17 -to sram_oen
set_location_assignment PIN_AD21 -to sram_zz
set_location_assignment PIN_AH15 -to usb_addr[0]
set_location_assignment PIN_AH14 -to usb_addr[1]
set_location_assignment PIN_AG15 -to usb_clk
set_location_assignment PIN_AP16 -to usb_data[0]
set_location_assignment PIN_AN15 -to usb_data[1]
set_location_assignment PIN_AM16 -to usb_data[2]
set_location_assignment PIN_AM14 -to usb_data[3]
set_location_assignment PIN_AL16 -to usb_data[4]
set_location_assignment PIN_AL15 -to usb_data[5]
set_location_assignment PIN_AL14 -to usb_data[6]
set_location_assignment PIN_AK14 -to usb_data[7]
set_location_assignment PIN_AH16 -to usb_empty
set_location_assignment PIN_AJ16 -to usb_full
set_location_assignment PIN_AK15 -to usb_oen
set_location_assignment PIN_AH19 -to usb_rdn
set_location_assignment PIN_AJ17 -to usb_resetn
set_location_assignment PIN_AJ19 -to usb_scl
set_location_assignment PIN_AK17 -to usb_sda
set_location_assignment PIN_AK18 -to usb_wrn
set_location_assignment PIN_D15 -to user_dipsw[0]
set_location_assignment PIN_D14 -to user_dipsw[1]
set_location_assignment PIN_D13 -to user_dipsw[2]
set_location_assignment PIN_E15 -to user_dipsw[3]
set_location_assignment PIN_C16 -to user_led[0]
set_location_assignment PIN_C14 -to user_led[1]
set_location_assignment PIN_C13 -to user_led[2]
set_location_assignment PIN_D16 -to user_led[3]
set_location_assignment PIN_A14 -to user_pb[0]
set_location_assignment PIN_B15 -to user_pb[1]
set_location_assignment PIN_B14 -to user_pb[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to ddr3top_dm
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to fsm_a
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to fsm_d
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enet_gtx_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enet_mdc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enet_resetn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enet_tx_d
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to enet_tx_en
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_tx_i2c_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_tx_i2c_sda
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_ck_p
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to ddr3top_ck_p
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_ck_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to ddr3top_ck_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_dqs_p
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3top_dqs_n
set_global_assignment -name SEARCH_PATH "C:\\altera\\projects\\HolosynthII\\rtl"
set_global_assignment -name SEARCH_PATH "C:\\altera\\projects\\HolosynthII\\rtl\\synthesizer"
set_global_assignment -name SEARCH_PATH "C:\\altera\\projects\\HolosynthII\\rtl\\synthesizer\\synth_engine"
set_global_assignment -name SEARCH_PATH megawizard
set_global_assignment -name SEARCH_PATH "C:\\altera\\projects\\HolosynthII\\megawizard_common"

set_location_assignment PIN_B8 -to "hsma_tx_d_p[16](n)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_rx_d_p[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name SYSTEMVERILOG_FILE utils.sv
set_global_assignment -name VERILOG_FILE audio_i2s_driver.v
set_global_assignment -name VERILOG_FILE holosynthii_avgx_starter.v
set_global_assignment -name SDC_FILE holosynthii_avgx_starter.sdc
set_global_assignment -name QIP_FILE megawizard/vga_pll.qip
set_global_assignment -name QIP_FILE megawizard/audio_271_pll.qip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE syex_save.stp
set_global_assignment -name SIGNALTAP_FILE syx_adr_data.stp
set_global_assignment -name SIGNALTAP_FILE syex_save.stp
set_global_assignment -name CDF_FILE ../holosynthii_de2_115/qout/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top