set_global_assignment -entity "audio_271_pll" -library "audio_271_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "audio_271_pll" -library "audio_271_pll" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "audio_271_pll" -library "audio_271_pll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "audio_271_pll" -name MISC_FILE [file join $::quartus(qip_path) "audio_271_pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "audio_271_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "audio_271_pll.v"]
set_global_assignment -library "audio_271_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "audio_271_pll/audio_271_pll_0002.v"]
set_global_assignment -library "audio_271_pll" -name QIP_FILE [file join $::quartus(qip_path) "audio_271_pll/audio_271_pll_0002.qip"]

set_global_assignment -entity "audio_271_pll_0002" -library "audio_271_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "audio_271_pll_0002" -library "audio_271_pll" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "audio_271_pll_0002" -library "audio_271_pll" -name IP_TOOL_ENV "mwpim"
